<!DOCTYPE html>
<html>
  <head>
	<style>
	body {
		background-color: #b3d9ff;
		margin: auto;
		width: 40%;
		padding: 20px;
	}
	
	div
	{
		border: None;
		background-color: white;
	}
	
	h1 
	{
		color: black;
		margin-bottom: 0;
		margin-top: 10;
		text-align: center;
		font-size: 40px;
		padding: 20px;
		text-decoration: underline;
    }
	
	p.botText
	{
		height: 35px;
		width: 60%;
		padding: 8px;
	    margin: 2px 4px 7px 10px;
	    border-left: 3px solid red;
	    border-radius: 5px;
	    background-color: #e1eaea
	}
	p.userText
	{
		height: 35px;
		width: 60%;
		padding: 2px;
		margin: 2px 4px 7px 200px;
		text-align: right;
		border-right: 3px solid green;
	    border-radius: 5px;
		background-color: #e1eaea
	}
	
	div
	{
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		margin-top: 30px;
	}
	
	input[type=text] 
	{
		height: 35px;
		width: 50%;
		border-bottom: double;
		text-align: center;
		margin-left: 100px;
		margin-right: 10px;
}
	</style>  
	<!<link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    
    <div>
		<h1>AI DIETICIAN</h1>
      <div id="chatbox">
        <p class="botText"><span>Please try typing full sentences as I am still learning!</span></p>
        <p class="botText"><span>I am your Personalized DIETICIAN. How may I assist you?</span></p>
        <p class="botText"><span>Hello!</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Your Input!">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
    </div>
  </body>
</html>